// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 543B92A80F489FE600C5515B /* Davenport */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D15AC270486D014006FF6A4 /* Davenport */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Davenport */,
			540C88C80F31D51700E02727 /* Davenport with Embedded CouchDB */,
		);
		breakpoints = (
			54F435420F75A5AB00EEC9DB /* SimpleTest.m:10 */,
			54412EDC0F79842A006FFC9E /* SVMainWindowController.m:111 */,
			5441321E0F7A9690006FFC9E /* SVDesignDocumentEditorController.m:115 */,
			544132260F7A986A006FFC9E /* SVDesignDocumentEditorController.m:226 */,
			544132410F7A9A07006FFC9E /* SVDesignDocumentEditorController.m:178 */,
			544134FB0F7AECBB006FFC9E /* SBCouchDocument.m:251 */,
			543207930F7BD55800473D7E /* SVInspectorDocumentController.m:43 */,
			543208340F7BE21A00473D7E /* SVInspectorDocumentController.m:48 */,
			5432083C0F7BE34D00473D7E /* SVInspectorDocumentController.m:191 */,
			5432084A0F7BE49C00473D7E /* SVInspectorDocumentController.m:215 */,
			543208520F7BE4F500473D7E /* SVInspectorDocumentController.m:228 */,
			5432088E0F7BE8CA00473D7E /* SVInspectorDocumentController.m:231 */,
			543208B20F7C090800473D7E /* SVMainWindowController.m:547 */,
			543208B90F7C094C00473D7E /* SVBaseNavigationDescriptor.m:19 */,
			543208DB0F7C0EC400473D7E /* SVDesignDocumentEditorController.m:79 */,
			543208F60F7C0FC200473D7E /* SVDesignDocumentEditorController.m:100 */,
			5432099A0F7C3E4F00473D7E /* SBCouchView.m:85 */,
			543209DE0F7C42DF00473D7E /* SVDesignDocumentEditorController.m:90 */,
			544E9AB50F7E8FC0003F6025 /* NSTreeNode+SVDavenport.m:176 */,
			544E9B270F7ED597003F6025 /* NSTreeNode+SVDavenport.m:179 */,
			544E9B6B0F7EE122003F6025 /* NSTreeNode+SVDavenport.m:195 */,
			544E9B770F7EE18B003F6025 /* NSTreeNode+SVDavenport.m:193 */,
			544E9BA40F7EF05B003F6025 /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m:5 */,
			544E9BE10F7EF381003F6025 /* NSTreeNode+SVDavenport.m:196 */,
			544E9BF10F7EF561003F6025 /* NSTreeNode+SVDavenport.m:194 */,
			54F9A2CB0F82AC3E00B9ABB2 /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m:5 */,
			54F9A2CD0F82AC4000B9ABB2 /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m:5 */,
			54F9A2FB0F82AFD900B9ABB2 /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m:5 */,
			54F9A3190F82B90C00B9ABB2 /* SVRefreshCouchDatabaseNodeOperation.m:15 */,
			54F9A37D0F82CC5000B9ABB2 /* SVRefreshCouchDatabaseNodeOperation.m:32 */,
			54F9A3950F82D8D200B9ABB2 /* SVRefreshCouchDatabaseNodeOperation.m:86 */,
			54EB05FF0F838575009FF7CC /* SVMainWindowController.m:809 */,
			54EB065F0F83929E009FF7CC /* SVDesignDocumentEditorController.m:129 */,
			54EB06610F8392A2009FF7CC /* SVDesignDocumentEditorController.m:122 */,
			54EB06820F83A3D7009FF7CC /* SVMainWindowController.m:880 */,
			54EB068D0F83FC2F009FF7CC /* SVMainWindowController.m:859 */,
			54EB06A80F83FE39009FF7CC /* SVMainWindowController.m:819 */,
			54EB07270F841070009FF7CC /* SVFetchServerInfoOperation.m:49 */,
			54EB07AA0F8420E7009FF7CC /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m:46 */,
			54EB07B30F842EF7009FF7CC /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m:36 */,
			54EB09B90F851D06009FF7CC /* SVFetchServerInfoOperation.m:52 */,
			54EB09BB0F851D1F009FF7CC /* NSTreeNode+SVDavenport.m:54 */,
			54EB09C40F851D6E009FF7CC /* SVFetchServerInfoOperation.m:52 */,
			54EB10910F87F6AC009FF7CC /* SVRefreshCouchServerNodeOperation.m:40 */,
			54EB10A90F87F6E6009FF7CC /* SVRefreshServerNodeOperationIntegrationTest.m:44 */,
			54EB10D40F87F7EF009FF7CC /* SVRefreshCouchServerNodeOperation.m:29 */,
			54EB118A0F894760009FF7CC /* SVMainWindowController.m:787 */,
			546A1D490F8A79BD009DC033 /* SVMainWindowController.m:430 */,
			546A1D4C0F8A7AD3009DC033 /* SVDesignDocumentEditorController.m:39 */,
			546A1D9B0F8A8238009DC033 /* SVDesignDocumentEditorController.m:144 */,
			546A1DEE0F8A874E009DC033 /* SVRefreshCouchDatabaseNodeOperation.m:41 */,
			546A1EC40F8AB23A009DC033 /* SVMainWindowController.m:759 */,
			546A1F5E0F8BEAFC009DC033 /* SVMainWindowController.m:773 */,
			546A1F970F8CFAEA009DC033 /* SVMainWindowController.m:743 */,
			546A20040F8D06F2009DC033 /* SVAppDelegate.m:92 */,
			546A20D80F8D0EDC009DC033 /* SVBaseNavigationDescriptor.m:19 */,
			546A21380F8D1F22009DC033 /* SVBaseNavigationDescriptor.m:24 */,
			546A213A0F8D1F23009DC033 /* SVBaseNavigationDescriptor.m:24 */,
			546A213C0F8D1F24009DC033 /* SVBaseNavigationDescriptor.m:24 */,
			546A21420F8D1FDA009DC033 /* SVBaseNavigationDescriptor.m:24 */,
			546A21680F8D22F6009DC033 /* SVBaseNavigationDescriptor.m:19 */,
			546A216B0F8D2310009DC033 /* SVMainWindowController.m:749 */,
			546A218D0F8D2808009DC033 /* SVBaseNavigationDescriptor.m:24 */,
			546A21920F8D2828009DC033 /* SVBaseNavigationDescriptor.m:19 */,
			546A21940F8D2855009DC033 /* SVBaseNavigationDescriptor.m:19 */,
			546A219A0F8D28AB009DC033 /* SVMainWindowController.m:843 */,
			546A21A70F8D2B3E009DC033 /* SVMainWindowController.m:852 */,
			546A21B20F8D2C73009DC033 /* SVMainWindowController.m:261 */,
			54E7157A0F8F1E8F00ECCDBE /* SVQueryResultController.m:60 */,
		);
		codeSenseManager = 543B92D60F48A01500C5515B /* Code sense */;
		executables = (
			543B92A80F489FE600C5515B /* Davenport */,
			5428768D0F4E620E000BA663 /* Davenport with Embedded CouchDB */,
		);
		ignoreBreakpointsInProjectsDict = {
			CouchObjC = Ignored;
			JSON = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					169,
					20,
					71,
					71,
					66,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					250,
					20,
					252,
					138,
					130,
					20,
					38,
					93,
					340,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
					PBXBreakpointsDataSource_HitCountID,
					PBXBreakpointsDataSource_DateModifiedID,
					PBXBreakpointsDataSource_CommentID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1013.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1122,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					265.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					639,
					779,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1083.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1180,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					338,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261156271;
			PBXWorkspaceStateSaveDate = 261156271;
		};
		perUserProjectItems = {
			540D470C0F90EDCC00CFF826 /* PBXTextBookmark */ = 540D470C0F90EDCC00CFF826 /* PBXTextBookmark */;
			540D470E0F90EDDA00CFF826 /* PBXTextBookmark */ = 540D470E0F90EDDA00CFF826 /* PBXTextBookmark */;
			540D47160F90EDFB00CFF826 /* PBXTextBookmark */ = 540D47160F90EDFB00CFF826 /* PBXTextBookmark */;
			540D47180F90EE0800CFF826 /* PBXTextBookmark */ = 540D47180F90EE0800CFF826 /* PBXTextBookmark */;
			540D471C0F90EF8800CFF826 /* PBXTextBookmark */ = 540D471C0F90EF8800CFF826 /* PBXTextBookmark */;
			540D471E0F90EF8E00CFF826 /* PBXTextBookmark */ = 540D471E0F90EF8E00CFF826 /* PBXTextBookmark */;
			540D47220F90EFC600CFF826 /* PBXTextBookmark */ = 540D47220F90EFC600CFF826 /* PBXTextBookmark */;
			540D47240F90EFD900CFF826 /* PBXTextBookmark */ = 540D47240F90EFD900CFF826 /* PBXTextBookmark */;
			540D47270F90F0DA00CFF826 /* PBXTextBookmark */ = 540D47270F90F0DA00CFF826 /* PBXTextBookmark */;
			540D47290F90F0DF00CFF826 /* PBXTextBookmark */ = 540D47290F90F0DF00CFF826 /* PBXTextBookmark */;
			540D472B0F90F0EF00CFF826 /* PBXTextBookmark */ = 540D472B0F90F0EF00CFF826 /* PBXTextBookmark */;
			540D472D0F90F0F000CFF826 /* PBXTextBookmark */ = 540D472D0F90F0F000CFF826 /* PBXTextBookmark */;
			540D47300F90F3DF00CFF826 /* PBXTextBookmark */ = 540D47300F90F3DF00CFF826 /* PBXTextBookmark */;
			546A241F0F8EA644009DC033 = 546A241F0F8EA644009DC033 /* PBXTextBookmark */;
			546A24200F8EA644009DC033 = 546A24200F8EA644009DC033 /* PBXTextBookmark */;
			546A24210F8EA644009DC033 = 546A24210F8EA644009DC033 /* PBXTextBookmark */;
			546A24220F8EA644009DC033 = 546A24220F8EA644009DC033 /* PBXTextBookmark */;
			546A24230F8EA644009DC033 = 546A24230F8EA644009DC033 /* PBXTextBookmark */;
			546A24260F8EA644009DC033 = 546A24260F8EA644009DC033 /* PBXTextBookmark */;
			546A24270F8EA644009DC033 = 546A24270F8EA644009DC033 /* PBXTextBookmark */;
			546A24280F8EA644009DC033 = 546A24280F8EA644009DC033 /* PBXTextBookmark */;
			546A24290F8EA644009DC033 = 546A24290F8EA644009DC033 /* PBXTextBookmark */;
			546A242A0F8EA644009DC033 = 546A242A0F8EA644009DC033 /* PBXTextBookmark */;
			546A242B0F8EA644009DC033 = 546A242B0F8EA644009DC033 /* PBXTextBookmark */;
			54E715630F8EF4AE00ECCDBE = 54E715630F8EF4AE00ECCDBE /* PBXTextBookmark */;
			54E715640F8EF4AE00ECCDBE = 54E715640F8EF4AE00ECCDBE /* PBXTextBookmark */;
			54E715650F8EF4AE00ECCDBE = 54E715650F8EF4AE00ECCDBE /* PBXTextBookmark */;
			54E715670F8EF4AE00ECCDBE = 54E715670F8EF4AE00ECCDBE /* PBXTextBookmark */;
			54E715680F8EF4AE00ECCDBE = 54E715680F8EF4AE00ECCDBE /* PBXTextBookmark */;
			54E715690F8EF4AE00ECCDBE = 54E715690F8EF4AE00ECCDBE /* PBXTextBookmark */;
			54E7156A0F8EF4AE00ECCDBE = 54E7156A0F8EF4AE00ECCDBE /* PBXTextBookmark */;
			54E7157C0F8F1E9100ECCDBE = 54E7157C0F8F1E9100ECCDBE /* PBXTextBookmark */;
			54E7157E0F8F1E9100ECCDBE = 54E7157E0F8F1E9100ECCDBE /* PBXTextBookmark */;
			54E7157F0F8F1E9100ECCDBE = 54E7157F0F8F1E9100ECCDBE /* PBXTextBookmark */;
			54E715940F8F1F5A00ECCDBE = 54E715940F8F1F5A00ECCDBE /* PBXTextBookmark */;
			54E715BD0F8FA32700ECCDBE = 54E715BD0F8FA32700ECCDBE /* PBXTextBookmark */;
		};
		sourceControlManager = 543B92D50F48A01500C5515B /* Source Control */;
		userBuildSettings = {
		};
	};
	5400899D0F30C040002D56A4 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 3154}}";
			sepNavSelRange = "{2457, 5}";
			sepNavVisRange = "{1587, 1741}";
		};
	};
	540089A10F30C040002D56A4 /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 3997}}";
			sepNavSelRange = "{6216, 0}";
			sepNavVisRange = "{917, 1309}";
		};
	};
	540089A30F30C040002D56A4 /* GTMSystemVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 2413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	540089A40F30C040002D56A4 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 285}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	540089A50F30C040002D56A4 /* NSTreeNode+SVDavenport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 3794}}";
			sepNavSelRange = "{5848, 0}";
			sepNavVisRange = "{5578, 560}";
		};
	};
	540089A60F30C040002D56A4 /* NSTreeNode+SVDavenport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 795}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{322, 1324}";
			sepNavWindowFrame = "{{19, 87}, {1586, 1086}}";
		};
	};
	540089A70F30C040002D56A4 /* SVBaseNavigationDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 947}}";
			sepNavSelRange = "{2292, 0}";
			sepNavVisRange = "{813, 1479}";
		};
	};
	540089A80F30C040002D56A4 /* SVBaseNavigationDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 5738}}";
			sepNavSelRange = "{8644, 0}";
			sepNavVisRange = "{8467, 459}";
		};
	};
	540089A90F30C040002D56A4 /* SVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 738}}";
			sepNavSelRange = "{1077, 87}";
			sepNavVisRange = "{228, 942}";
		};
	};
	540089AA0F30C040002D56A4 /* SVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3249}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{2077, 588}";
			sepNavWindowFrame = "{{19, 87}, {1586, 1086}}";
		};
	};
	540089AC0F30C040002D56A4 /* SVBreadCrumbCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3493}}";
			sepNavSelRange = "{5654, 4}";
			sepNavVisRange = "{4649, 1084}";
		};
	};
	540089B00F30C040002D56A4 /* SVInspectorDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1080}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{1250, 816}";
		};
	};
	540089B50F30C040002D56A4 /* SVDavenport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1254}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{395, 1381}";
		};
	};
	540089B80F30C040002D56A4 /* SVFetchServerInfoOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 431}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{44, 460}";
		};
	};
	540089B90F30C040002D56A4 /* SVFetchServerInfoOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1721, 2220}}";
			sepNavSelRange = "{4586, 0}";
			sepNavVisRange = "{4180, 1153}";
		};
	};
	540089BA0F30C040002D56A4 /* SVDesignDocumentEditorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1140}}";
			sepNavSelRange = "{2081, 124}";
			sepNavVisRange = "{448, 1776}";
		};
	};
	540089BB0F30C040002D56A4 /* SVDesignDocumentEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 4709}}";
			sepNavSelRange = "{2609, 0}";
			sepNavVisRange = "{2212, 653}";
			sepNavWindowFrame = "{{19, 45}, {1363, 1128}}";
		};
	};
	540089BE0F30C040002D56A4 /* SVMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1973}}";
			sepNavSelRange = "{3877, 0}";
			sepNavVisRange = "{3038, 362}";
		};
	};
	540089BF0F30C040002D56A4 /* SVMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 18905}}";
			sepNavSelRange = "{8743, 121}";
			sepNavVisRange = "{8724, 1596}";
			sepNavWindowFrame = "{{42, 131}, {1362, 1021}}";
		};
	};
	540089C20F30C040002D56A4 /* SVQueryResultController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 548}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{3, 583}";
		};
	};
	540089C30F30C040002D56A4 /* SVQueryResultController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 4101}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{1151, 1163}";
		};
	};
	540089C70F30C040002D56A4 /* SVSourceListCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 3648}}";
			sepNavSelRange = "{4270, 5}";
			sepNavVisRange = "{3574, 1729}";
		};
	};
	5405DFA10F50F8C1004DFCCA /* TPLoadNavigationOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 415}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{150, 249}";
		};
	};
	5405DFA20F50F8C1004DFCCA /* TPLoadNavigationOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 1555}}";
			sepNavSelRange = "{2521, 0}";
			sepNavVisRange = "{1339, 2251}";
		};
	};
	5405DFE10F50FEEA004DFCCA /* SVConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 741}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{140, 857}";
		};
	};
	5405DFE20F50FEEA004DFCCA /* SVConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 582}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{0, 1036}";
			sepNavWindowFrame = "{{42, 24}, {1363, 1128}}";
		};
	};
	5405E71A0F530272004DFCCA /* TPLoadNavigationOperationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 1039}}";
			sepNavSelRange = "{1359, 34}";
			sepNavVisRange = "{479, 958}";
		};
	};
	5405EA050F545CF5004DFCCA /* TPPluginTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1020}}";
			sepNavSelRange = "{418, 13}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	5405EA640F54690B004DFCCA /* DPResourceFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 662}}";
			sepNavSelRange = "{1210, 9}";
			sepNavVisRange = "{403, 893}";
			sepNavWindowFrame = "{{1, 140}, {1362, 1021}}";
		};
	};
	5406C33E0F32BA510049C387 /* Davenport_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1020}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	540C88C80F31D51700E02727 /* Davenport with Embedded CouchDB */ = {
		activeExec = 0;
		executables = (
			5428768D0F4E620E000BA663 /* Davenport with Embedded CouchDB */,
		);
	};
	540D470C0F90EDCC00CFF826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		name = "SVQueryResultController.m: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1149;
	};
	540D470E0F90EDDA00CFF826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		name = "SVQueryResultController.m: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1151;
	};
	540D47160F90EDFB00CFF826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		name = "SVQueryResultController.m: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 797;
		vrLoc = 1317;
	};
	540D47180F90EE0800CFF826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		name = "SVQueryResultController.m: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1151;
	};
	540D471C0F90EF8800CFF826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		name = "SVQueryResultController.m: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1151;
	};
	540D471E0F90EF8E00CFF826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		name = "SVQueryResultController.m: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1151;
	};
	540D47220F90EFC600CFF826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		name = "SVQueryResultController.m: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1151;
	};
	540D47240F90EFD900CFF826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		name = "SVQueryResultController.m: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1151;
	};
	540D47270F90F0DA00CFF826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		name = "SVQueryResultController.m: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 797;
		vrLoc = 1317;
	};
	540D47290F90F0DF00CFF826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		name = "SVQueryResultController.m: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1151;
	};
	540D472B0F90F0EF00CFF826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		name = "SVQueryResultController.m: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1151;
	};
	540D472D0F90F0F000CFF826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		name = "SVQueryResultController.m: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1151;
	};
	540D47300F90F3DF00CFF826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		name = "SVQueryResultController.m: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1151;
	};
	5428768D0F4E620E000BA663 /* Davenport with Embedded CouchDB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Davenport with Embedded CouchDB";
		sourceDirectories = (
		);
	};
	543207930F7BD55800473D7E /* SVInspectorDocumentController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54790A950F3A0D1300461FEB /* SVInspectorDocumentController.m */;
		functionName = "-initControllerSettingsWithDocumentInformation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Davenport;
		modificationTime = 261157104.590524;
		state = 2;
	};
	543208340F7BE21A00473D7E /* SVInspectorDocumentController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54790A950F3A0D1300461FEB /* SVInspectorDocumentController.m */;
		functionName = "-initControllerSettingsWithDocumentInformation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Davenport;
		modificationTime = 261157104.591408;
		state = 2;
	};
	5432083C0F7BE34D00473D7E /* SVInspectorDocumentController.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54790A950F3A0D1300461FEB /* SVInspectorDocumentController.m */;
		functionName = "-showPreviousRevisionAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = Davenport;
		modificationTime = 261157104.591904;
		state = 2;
	};
	5432084A0F7BE49C00473D7E /* SVInspectorDocumentController.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54790A950F3A0D1300461FEB /* SVInspectorDocumentController.m */;
		functionName = "-showNextRevisionAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = Davenport;
		modificationTime = 261157104.59243;
		state = 2;
	};
	543208520F7BE4F500473D7E /* SVInspectorDocumentController.m:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54790A950F3A0D1300461FEB /* SVInspectorDocumentController.m */;
		functionName = "-showNextRevisionAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = Davenport;
		modificationTime = 261157104.593158;
		state = 2;
	};
	5432088E0F7BE8CA00473D7E /* SVInspectorDocumentController.m:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54790A950F3A0D1300461FEB /* SVInspectorDocumentController.m */;
		functionName = "-showNextRevisionAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = Davenport;
		modificationTime = 261157104.593664;
		state = 2;
	};
	543208B20F7C090800473D7E /* SVMainWindowController.m:547 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5488D5C30F5A649D00ECE7D3 /* SVMainWindowController.m */;
		functionName = "-outlineViewSelectionDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 547;
		location = Davenport;
		modificationTime = 261157104.594211;
		state = 2;
	};
	543208B90F7C094C00473D7E /* SVBaseNavigationDescriptor.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089A80F30C040002D56A4 /* SVBaseNavigationDescriptor.m */;
		functionName = "-contributionMainViewController";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = Davenport;
		modificationTime = 261157104.59478;
		state = 2;
	};
	543208D90F7C0EC400473D7E /* SVDesignDocumentEditorController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVDesignDocumentEditorController.m;
		path = /Users/robevans/Projects/cocoa/davenport/Classes/SVDesignDocumentEditorController.m;
		sourceTree = "<group>";
	};
	543208DB0F7C0EC400473D7E /* SVDesignDocumentEditorController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 543208D90F7C0EC400473D7E /* SVDesignDocumentEditorController.m */;
		functionName = "-runCouchViewAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = Davenport;
		modificationTime = 261157104.595484;
		state = 2;
	};
	543208F60F7C0FC200473D7E /* SVDesignDocumentEditorController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 543208D90F7C0EC400473D7E /* SVDesignDocumentEditorController.m */;
		functionName = "-runCouchViewAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = Davenport;
		modificationTime = 261157104.596015;
		state = 2;
	};
	543209980F7C3E4F00473D7E /* SBCouchView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchView.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchView.m;
		sourceTree = "<group>";
	};
	5432099A0F7C3E4F00473D7E /* SBCouchView.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 543209980F7C3E4F00473D7E /* SBCouchView.m */;
		functionName = "-setReduce:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = CouchObjC;
		modificationTime = 261157104.596512;
		state = 2;
	};
	543209DE0F7C42DF00473D7E /* SVDesignDocumentEditorController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 543208D90F7C0EC400473D7E /* SVDesignDocumentEditorController.m */;
		functionName = "-runCouchViewAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = Davenport;
		modificationTime = 261157104.601063;
		state = 2;
	};
	543B92A80F489FE600C5515B /* Davenport */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = /Users/robevans/Projects/cocoa/davenport/build/Debug/IntegrationTests.octest;
			},
			{
				active = YES;
				name = XCInjectBundleInto;
				value = /Users/robevans/Projects/cocoa/davenport/build/Debug/Davenport.app/Contents/MacOS/Davenport;
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Davenport;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	543B92D50F48A01500C5515B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	543B92D60F48A01500C5515B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	543F9D000F45B85F00E1559C /* SVPluginContributionLoaderOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 792}}";
			sepNavSelRange = "{246, 341}";
			sepNavVisRange = "{0, 593}";
		};
	};
	543F9D010F45B85F00E1559C /* SVPluginContributionLoaderOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1463, 2584}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	543F9EFE0F4610C100E1559C /* SVTestPlugin */ = {
		activeExec = 0;
	};
	543F9F160F46114400E1559C /* TPPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 814}}";
			sepNavSelRange = "{574, 20}";
			sepNavVisRange = "{86, 962}";
		};
	};
	543F9F170F46114400E1559C /* TPPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 2994}}";
			sepNavSelRange = "{4158, 5}";
			sepNavVisRange = "{3488, 1572}";
		};
	};
	543FA0340F471DCE00E1559C /* DPContributionNavigationDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 795}}";
			sepNavSelRange = "{297, 40}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{42, 406}, {1566, 746}}";
		};
	};
	543FA0580F471FAD00E1559C /* TPBaseDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1308}}";
			sepNavSelRange = "{2347, 0}";
			sepNavVisRange = "{1773, 646}";
		};
	};
	543FA0590F471FAD00E1559C /* TPBaseDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 2068}}";
			sepNavSelRange = "{3447, 68}";
			sepNavVisRange = "{2460, 1157}";
			sepNavWindowFrame = "{{19, 427}, {1566, 746}}";
		};
	};
	543FA2AA0F47679A00E1559C /* NSTreeNode+TP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 628}}";
			sepNavSelRange = "{196, 34}";
			sepNavVisRange = "{0, 853}";
		};
	};
	543FA2AB0F47679A00E1559C /* NSTreeNode+TP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1758, 928}}";
			sepNavSelRange = "{1731, 0}";
			sepNavVisRange = "{1077, 1233}";
			sepNavWindowFrame = "{{42, 66}, {1586, 1086}}";
		};
	};
	54412EDC0F79842A006FFC9E /* SVMainWindowController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5488D5C30F5A649D00ECE7D3 /* SVMainWindowController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = Davenport;
		modificationTime = 261157104.587694;
		state = 2;
	};
	5441321C0F7A9690006FFC9E /* SVDesignDocumentEditorController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVDesignDocumentEditorController.m;
		path = /Users/robevans/Projects/cocoa/davenport/Classes/SVDesignDocumentEditorController.m;
		sourceTree = "<group>";
	};
	5441321E0F7A9690006FFC9E /* SVDesignDocumentEditorController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5441321C0F7A9690006FFC9E /* SVDesignDocumentEditorController.m */;
		functionName = "-saveDesignDocumentAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = Davenport;
		modificationTime = 261157104.588252;
		state = 2;
	};
	544132260F7A986A006FFC9E /* SVDesignDocumentEditorController.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5441321C0F7A9690006FFC9E /* SVDesignDocumentEditorController.m */;
		functionName = "-textDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = Davenport;
		modificationTime = 261157104.588738;
		state = 2;
	};
	544132410F7A9A07006FFC9E /* SVDesignDocumentEditorController.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5441321C0F7A9690006FFC9E /* SVDesignDocumentEditorController.m */;
		functionName = "-synchChangesOfView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = Davenport;
		modificationTime = 261157104.589481;
		state = 2;
	};
	544134F70F7AECB5006FFC9E /* SBCouchDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDocument.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDocument.m;
		sourceTree = "<group>";
	};
	544134FB0F7AECBB006FFC9E /* SBCouchDocument.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 544134F70F7AECB5006FFC9E /* SBCouchDocument.m */;
		functionName = "-getWithRevisionCount:andInfo:revision:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		modificationTime = 261157104.590031;
		state = 2;
	};
	544463C30F379CF10098BD0E /* SVAbstractIntegrationTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 792}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	544463C40F379CF10098BD0E /* SVAbstractIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1726}}";
			sepNavSelRange = "{2538, 35}";
			sepNavVisRange = "{1622, 1427}";
		};
	};
	544463D50F379DD20098BD0E /* SVCouchDocumentTreeNodeTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 830}}";
			sepNavSelRange = "{0, 26}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	544466590F3865D00098BD0E /* SVDocumentControlBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 757}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	544481420F4DC9870051AA83 /* TPDatabaseInstallerOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 720}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	544481430F4DC9870051AA83 /* TPDatabaseInstallerOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 868}}";
			sepNavSelRange = "{850, 113}";
			sepNavVisRange = "{198, 1320}";
		};
	};
	5444815F0F4DCC340051AA83 /* TPDatabaseInstallerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 1172}}";
			sepNavSelRange = "{958, 108}";
			sepNavVisRange = "{742, 1317}";
		};
	};
	544E9AB50F7E8FC0003F6025 /* NSTreeNode+SVDavenport.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089A50F30C040002D56A4 /* NSTreeNode+SVDavenport.m */;
		functionName = "-findADatabaseTreeNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = Davenport;
		modificationTime = 261157104.601663;
		state = 2;
	};
	544E9B270F7ED597003F6025 /* NSTreeNode+SVDavenport.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089A50F30C040002D56A4 /* NSTreeNode+SVDavenport.m */;
		functionName = "-findADatabaseTreeNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = Davenport;
		modificationTime = 261157104.602187;
		state = 2;
	};
	544E9B6B0F7EE122003F6025 /* NSTreeNode+SVDavenport.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089A50F30C040002D56A4 /* NSTreeNode+SVDavenport.m */;
		functionName = "-couchObject";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = Davenport;
		modificationTime = 261157104.602698;
		state = 2;
	};
	544E9B770F7EE18B003F6025 /* NSTreeNode+SVDavenport.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089A50F30C040002D56A4 /* NSTreeNode+SVDavenport.m */;
		functionName = "-couchObject";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = Davenport;
		modificationTime = 261157104.603536;
		state = 2;
	};
	544E9BA40F7EF05B003F6025 /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m:5 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547CCA870F756A5B0050AF8A /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m */;
		functionName = "-testSimplestThingThatWillWork";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5;
		location = IntegrationTests;
		modificationTime = 261157104.60431;
		state = 2;
	};
	544E9BDF0F7EF381003F6025 /* NSTreeNode+SVDavenport.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSTreeNode+SVDavenport.m";
		path = "/Users/robevans/Projects/cocoa/davenport/Classes/NSTreeNode+SVDavenport.m";
		sourceTree = "<group>";
	};
	544E9BE10F7EF381003F6025 /* NSTreeNode+SVDavenport.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 544E9BDF0F7EF381003F6025 /* NSTreeNode+SVDavenport.m */;
		functionName = "-couchObject";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = Davenport;
		modificationTime = 261157104.604835;
		state = 2;
	};
	544E9BF10F7EF561003F6025 /* NSTreeNode+SVDavenport.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 544E9BDF0F7EF381003F6025 /* NSTreeNode+SVDavenport.m */;
		functionName = "-couchObject";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = Davenport;
		modificationTime = 261157104.621434;
		state = 2;
	};
	546647BC0F349E8600A8A709 /* SVDatabaseCreateSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 567}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{134, 668}";
		};
	};
	546647BD0F349E8600A8A709 /* SVDatabaseCreateSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 1045}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{231, 659}";
		};
	};
	546A1D490F8A79BD009DC033 /* SVMainWindowController.m:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5488D5C30F5A649D00ECE7D3 /* SVMainWindowController.m */;
		functionName = "-showDesignEditorInMainView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 430;
		location = Davenport;
		modificationTime = 261157104.696355;
		state = 2;
	};
	546A1D4C0F8A7AD3009DC033 /* SVDesignDocumentEditorController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5441321C0F7A9690006FFC9E /* SVDesignDocumentEditorController.m */;
		functionName = "-initWithNibName:bundle:navigationTreeNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Davenport;
		modificationTime = 261157104.697676;
		state = 2;
	};
	546A1D9B0F8A8238009DC033 /* SVDesignDocumentEditorController.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5441321C0F7A9690006FFC9E /* SVDesignDocumentEditorController.m */;
		functionName = "-saveViewAsAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = Davenport;
		modificationTime = 261157104.698325;
		state = 2;
	};
	546A1DEC0F8A874E009DC033 /* SVRefreshCouchDatabaseNodeOperation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVRefreshCouchDatabaseNodeOperation.m;
		path = /Users/robevans/Projects/cocoa/davenport/Classes/SVRefreshCouchDatabaseNodeOperation.m;
		sourceTree = "<group>";
	};
	546A1DEE0F8A874E009DC033 /* SVRefreshCouchDatabaseNodeOperation.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 546A1DEC0F8A874E009DC033 /* SVRefreshCouchDatabaseNodeOperation.m */;
		functionName = "-main";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Davenport;
		modificationTime = 261157104.699539;
		state = 2;
	};
	546A1EC40F8AB23A009DC033 /* SVMainWindowController.m:759 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5488D5C30F5A649D00ECE7D3 /* SVMainWindowController.m */;
		functionName = "-deleteDatabaseAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 759;
		location = Davenport;
		modificationTime = 261157104.700321;
		state = 2;
	};
	546A1F5E0F8BEAFC009DC033 /* SVMainWindowController.m:773 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5488D5C30F5A649D00ECE7D3 /* SVMainWindowController.m */;
		functionName = "-deleteDatabaseAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 773;
		location = Davenport;
		modificationTime = 261157104.701424;
		state = 2;
	};
	546A1F970F8CFAEA009DC033 /* SVMainWindowController.m:743 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5488D5C30F5A649D00ECE7D3 /* SVMainWindowController.m */;
		functionName = "-menuNeedsUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 743;
		location = Davenport;
		modificationTime = 261157104.703689;
		state = 2;
	};
	546A20040F8D06F2009DC033 /* SVAppDelegate.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089AA0F30C040002D56A4 /* SVAppDelegate.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = Davenport;
		modificationTime = 261157104.706384;
		state = 2;
	};
	546A20D80F8D0EDC009DC033 /* SVBaseNavigationDescriptor.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089A80F30C040002D56A4 /* SVBaseNavigationDescriptor.m */;
		functionName = "-menuNeedsUpdate:forItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = Davenport;
		modificationTime = 261157104.707118;
		state = 2;
	};
	546A21380F8D1F22009DC033 /* SVBaseNavigationDescriptor.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089A80F30C040002D56A4 /* SVBaseNavigationDescriptor.m */;
		functionName = "-deleteNodeAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Davenport;
		modificationTime = 261157104.707797;
		state = 2;
	};
	546A213A0F8D1F23009DC033 /* SVBaseNavigationDescriptor.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089A80F30C040002D56A4 /* SVBaseNavigationDescriptor.m */;
		functionName = "-newDatabaseAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Davenport;
		modificationTime = 261157104.70883;
		state = 2;
	};
	546A213C0F8D1F24009DC033 /* SVBaseNavigationDescriptor.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089A80F30C040002D56A4 /* SVBaseNavigationDescriptor.m */;
		functionName = "-newDesignAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Davenport;
		modificationTime = 261157104.71133;
		state = 2;
	};
	546A21420F8D1FDA009DC033 /* SVBaseNavigationDescriptor.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089A80F30C040002D56A4 /* SVBaseNavigationDescriptor.m */;
		functionName = "-refreshAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Davenport;
		modificationTime = 261157104.712055;
		state = 2;
	};
	546A21680F8D22F6009DC033 /* SVBaseNavigationDescriptor.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089A80F30C040002D56A4 /* SVBaseNavigationDescriptor.m */;
		functionName = "-contributeToMenu:forItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = Davenport;
		modificationTime = 261157104.71505;
		state = 2;
	};
	546A21690F8D2310009DC033 /* SVMainWindowController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVMainWindowController.m;
		path = /Users/robevans/Projects/cocoa/davenport/Classes/SVMainWindowController.m;
		sourceTree = "<group>";
	};
	546A216B0F8D2310009DC033 /* SVMainWindowController.m:749 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 546A21690F8D2310009DC033 /* SVMainWindowController.m */;
		functionName = "-menuNeedsUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 749;
		location = Davenport;
		modificationTime = 261157104.715864;
		state = 2;
	};
	546A218D0F8D2808009DC033 /* SVBaseNavigationDescriptor.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089A80F30C040002D56A4 /* SVBaseNavigationDescriptor.m */;
		functionName = "-deactiveAllMenuItems:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 261157104.716746;
		state = 2;
	};
	546A21920F8D2828009DC033 /* SVBaseNavigationDescriptor.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089A80F30C040002D56A4 /* SVBaseNavigationDescriptor.m */;
		functionName = "-deactiveAllMenuItems:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = Davenport;
		modificationTime = 261157104.717684;
		state = 2;
	};
	546A21940F8D2855009DC033 /* SVBaseNavigationDescriptor.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089A80F30C040002D56A4 /* SVBaseNavigationDescriptor.m */;
		functionName = "-menuNeedsUpdate:forItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = Davenport;
		modificationTime = 261157104.718322;
		state = 2;
	};
	546A219A0F8D28AB009DC033 /* SVMainWindowController.m:843 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 546A21690F8D2310009DC033 /* SVMainWindowController.m */;
		functionName = "-refreshTreeNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 843;
		location = Davenport;
		modificationTime = 261157104.719115;
		state = 2;
	};
	546A21A70F8D2B3E009DC033 /* SVMainWindowController.m:852 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089BF0F30C040002D56A4 /* SVMainWindowController.m */;
		functionName = "-refreshTreeNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 852;
		location = Davenport;
		modificationTime = 261157104.720217;
		state = 2;
	};
	546A21B20F8D2C73009DC033 /* SVMainWindowController.m:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089BF0F30C040002D56A4 /* SVMainWindowController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 261;
		location = Davenport;
		modificationTime = 261157104.721628;
		state = 1;
	};
	546A241F0F8EA644009DC033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544463D50F379DD20098BD0E /* SVCouchDocumentTreeNodeTest.m */;
		name = "SVCouchDocumentTreeNodeTest.m: 1";
		rLen = 26;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	546A24200F8EA644009DC033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5405EA050F545CF5004DFCCA /* TPPluginTest.m */;
		name = "TPPluginTest.m: 20";
		rLen = 13;
		rLoc = 418;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	546A24210F8EA644009DC033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544463C30F379CF10098BD0E /* SVAbstractIntegrationTest.h */;
		name = "SVAbstractIntegrationTest.h: 16";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	546A24220F8EA644009DC033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544463C40F379CF10098BD0E /* SVAbstractIntegrationTest.m */;
		name = "SVAbstractIntegrationTest.m: 75";
		rLen = 35;
		rLoc = 2538;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1622;
	};
	546A24230F8EA644009DC033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 543F9D000F45B85F00E1559C /* SVPluginContributionLoaderOperation.h */;
		name = "SVPluginContributionLoaderOperation.h: 13";
		rLen = 341;
		rLoc = 246;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	546A24260F8EA644009DC033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544463D50F379DD20098BD0E /* SVCouchDocumentTreeNodeTest.m */;
		name = "SVCouchDocumentTreeNodeTest.m: 1";
		rLen = 26;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	546A24270F8EA644009DC033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5405EA050F545CF5004DFCCA /* TPPluginTest.m */;
		name = "TPPluginTest.m: 20";
		rLen = 13;
		rLoc = 418;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	546A24280F8EA644009DC033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544463C30F379CF10098BD0E /* SVAbstractIntegrationTest.h */;
		name = "SVAbstractIntegrationTest.h: 16";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	546A24290F8EA644009DC033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544463C40F379CF10098BD0E /* SVAbstractIntegrationTest.m */;
		name = "SVAbstractIntegrationTest.m: 75";
		rLen = 35;
		rLoc = 2538;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1622;
	};
	546A242A0F8EA644009DC033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 543F9D010F45B85F00E1559C /* SVPluginContributionLoaderOperation.m */;
		name = "SVPluginContributionLoaderOperation.m: 26";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1221;
		vrLoc = 369;
	};
	546A242B0F8EA644009DC033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 543F9D000F45B85F00E1559C /* SVPluginContributionLoaderOperation.h */;
		name = "SVPluginContributionLoaderOperation.h: 13";
		rLen = 341;
		rLoc = 246;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	54790A950F3A0D1300461FEB /* SVInspectorDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5165}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{736, 1080}";
		};
	};
	547CC7F00F73079C0050AF8A /* SVSaveViewAsSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 510}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{156, 448}";
		};
	};
	547CC7F10F73079C0050AF8A /* SVSaveViewAsSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1273}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{436, 966}";
		};
	};
	547CCA420F7429ED0050AF8A /* SVRefreshCouchDatabaseNodeOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 583}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	547CCA430F7429ED0050AF8A /* SVRefreshCouchDatabaseNodeOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 1634}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{731, 1620}";
		};
	};
	547CCA870F756A5B0050AF8A /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 2049}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{255, 1228}";
			sepNavWindowFrame = "{{527, 50}, {1363, 1128}}";
		};
	};
	5488D5C30F5A649D00ECE7D3 /* SVMainWindowController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVMainWindowController.m;
		path = /Users/robevans/Projects/cocoa/davenport/Classes/SVMainWindowController.m;
		sourceTree = "<group>";
	};
	5488D7060F5B551C00ECE7D3 /* DPSharedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 649}}";
			sepNavSelRange = "{147, 9}";
			sepNavVisRange = "{0, 370}";
		};
	};
	548BB1840F3654AC00DB4DCB /* NSDictionary+SVDavenport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 553}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	548BB1850F3654AC00DB4DCB /* NSDictionary+SVDavenport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 2128}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	548BB1BA0F365B5A00DB4DCB /* SVJSONDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 453}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{140, 317}";
		};
	};
	548BB1BB0F365B5A00DB4DCB /* SVJSONDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 426}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	549946480F3C9CCE00E9C328 /* SVFetchServerInfoOperationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 567}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{117, 707}";
		};
	};
	549946AD0F3CA48900E9C328 /* SVFetchQueryInfoOperationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 1004}}";
			sepNavSelRange = "{552, 42}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	549946BB0F3CA55200E9C328 /* SVFetchQueryInfoOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1788, 566}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	549946BC0F3CA55200E9C328 /* SVFetchQueryInfoOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 1080}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{330, 1229}";
		};
	};
	549947150F3CAAA400E9C328 /* SVEnsureThatTheIntegrationTestBaseClassWorksTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 507}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	54B7DE7E0F097BF00081F3A3 /* Integration Tests */ = {
		activeExec = 0;
	};
	54B98F900F4F323200F52859 /* Plugin Tests */ = {
		activeExec = 0;
	};
	54BC49F70F39D6EF002B4874 /* SVEmptyInspectorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 700}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{147, 505}";
		};
	};
	54E715630F8EF4AE00ECCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 543F9D010F45B85F00E1559C /* SVPluginContributionLoaderOperation.m */;
		name = "SVPluginContributionLoaderOperation.m: 12";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	54E715640F8EF4AE00ECCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089B50F30C040002D56A4 /* SVDavenport.h */;
		name = "SVDavenport.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1381;
		vrLoc = 395;
	};
	54E715650F8EF4AE00ECCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089AC0F30C040002D56A4 /* SVBreadCrumbCell.m */;
		name = "SVBreadCrumbCell.m: 177";
		rLen = 4;
		rLoc = 5654;
		rType = 0;
		vrLen = 1084;
		vrLoc = 4649;
	};
	54E715670F8EF4AE00ECCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 543F9D010F45B85F00E1559C /* SVPluginContributionLoaderOperation.m */;
		name = "SVPluginContributionLoaderOperation.m: 12";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	54E715680F8EF4AE00ECCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089B50F30C040002D56A4 /* SVDavenport.h */;
		name = "SVDavenport.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1381;
		vrLoc = 395;
	};
	54E715690F8EF4AE00ECCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5441321C0F7A9690006FFC9E /* SVDesignDocumentEditorController.m */;
		name = "SVDesignDocumentEditorController.m: 215";
		rLen = 4;
		rLoc = 8441;
		rType = 0;
		vrLen = 1450;
		vrLoc = 7677;
	};
	54E7156A0F8EF4AE00ECCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089AC0F30C040002D56A4 /* SVBreadCrumbCell.m */;
		name = "SVBreadCrumbCell.m: 177";
		rLen = 4;
		rLoc = 5654;
		rType = 0;
		vrLen = 1084;
		vrLoc = 4649;
	};
	54E7157A0F8F1E8F00ECCDBE /* SVQueryResultController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		functionName = "-outlineView:objectValueForTableColumn:byItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Davenport;
		modificationTime = 261157104.722323;
		state = 2;
	};
	54E7157C0F8F1E9100ECCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5441321C0F7A9690006FFC9E /* SVDesignDocumentEditorController.m */;
		name = "SVDesignDocumentEditorController.m: 214";
		rLen = 4;
		rLoc = 8337;
		rType = 0;
		vrLen = 1450;
		vrLoc = 7677;
	};
	54E7157E0F8F1E9100ECCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5441321C0F7A9690006FFC9E /* SVDesignDocumentEditorController.m */;
		name = "SVDesignDocumentEditorController.m: 214";
		rLen = 4;
		rLoc = 8337;
		rType = 0;
		vrLen = 1450;
		vrLoc = 7677;
	};
	54E7157F0F8F1E9100ECCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		name = "SVQueryResultController.m: 61";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1315;
	};
	54E715940F8F1F5A00ECCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		name = "SVQueryResultController.m: 62";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 742;
		vrLoc = 1318;
	};
	54E715BD0F8FA32700ECCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540089C30F30C040002D56A4 /* SVQueryResultController.m */;
		name = "SVQueryResultController.m: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1134;
	};
	54EB05FF0F838575009FF7CC /* SVMainWindowController.m:809 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5488D5C30F5A649D00ECE7D3 /* SVMainWindowController.m */;
		functionName = "-refreshDatabaseAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 809;
		location = Davenport;
		modificationTime = 261157104.647969;
		state = 2;
	};
	54EB065F0F83929E009FF7CC /* SVDesignDocumentEditorController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 543208D90F7C0EC400473D7E /* SVDesignDocumentEditorController.m */;
		functionName = "-saveViewAsAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = Davenport;
		modificationTime = 261157104.670812;
		state = 2;
	};
	54EB06610F8392A2009FF7CC /* SVDesignDocumentEditorController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 543208D90F7C0EC400473D7E /* SVDesignDocumentEditorController.m */;
		functionName = "-saveAsDesignDocumentAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Davenport;
		modificationTime = 261157104.671552;
		state = 2;
	};
	54EB06800F83A3D7009FF7CC /* SVMainWindowController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVMainWindowController.m;
		path = /Users/robevans/Projects/cocoa/davenport/Classes/SVMainWindowController.m;
		sourceTree = "<group>";
	};
	54EB06820F83A3D7009FF7CC /* SVMainWindowController.m:880 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54EB06800F83A3D7009FF7CC /* SVMainWindowController.m */;
		functionName = "-refreshLocalDatabaseList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 880;
		location = Davenport;
		modificationTime = 261157104.67211;
		state = 2;
	};
	54EB068D0F83FC2F009FF7CC /* SVMainWindowController.m:859 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54EB06800F83A3D7009FF7CC /* SVMainWindowController.m */;
		functionName = "-refreshServerNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 859;
		location = Davenport;
		modificationTime = 261157104.672666;
		state = 2;
	};
	54EB06A80F83FE39009FF7CC /* SVMainWindowController.m:819 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54EB06800F83A3D7009FF7CC /* SVMainWindowController.m */;
		functionName = "-refreshServerNodeAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 819;
		location = Davenport;
		modificationTime = 261157104.675439;
		state = 2;
	};
	54EB07270F841070009FF7CC /* SVFetchServerInfoOperation.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540089B90F30C040002D56A4 /* SVFetchServerInfoOperation.m */;
		functionName = "-main";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = Davenport;
		modificationTime = 261157104.681978;
		state = 2;
	};
	54EB07950F841E59009FF7CC /* SVRefreshServerNodeOperationIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 1354}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRange = "{1978, 966}";
			sepNavWindowFrame = "{{19, 45}, {1363, 1128}}";
		};
	};
	54EB07AA0F8420E7009FF7CC /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547CCA870F756A5B0050AF8A /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m */;
		functionName = "-testRefreshDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = IntegrationTests;
		modificationTime = 261157104.685951;
		state = 2;
	};
	54EB07B30F842EF7009FF7CC /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547CCA870F756A5B0050AF8A /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m */;
		functionName = "-testFindingNodes";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = IntegrationTests;
		modificationTime = 261157104.686764;
		state = 2;
	};
	54EB081D0F850A82009FF7CC /* SVRefreshCouchServerNodeOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1721, 428}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	54EB081E0F850A82009FF7CC /* SVRefreshCouchServerNodeOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 988}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{723, 830}";
		};
	};
	54EB08370F850AE9009FF7CC /* SVAbstractCouchNodeOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1721, 627}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{55, 746}";
		};
	};
	54EB08380F850AE9009FF7CC /* SVAbstractCouchNodeOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 1444}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	54EB09B70F851D06009FF7CC /* SVFetchServerInfoOperation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVFetchServerInfoOperation.m;
		path = /Users/robevans/Projects/cocoa/davenport/Classes/SVFetchServerInfoOperation.m;
		sourceTree = "<group>";
	};
	54EB09B90F851D06009FF7CC /* SVFetchServerInfoOperation.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54EB09B70F851D06009FF7CC /* SVFetchServerInfoOperation.m */;
		functionName = "-createNodesForDesignDocs:databaseNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Davenport;
		modificationTime = 261157104.688969;
		state = 2;
	};
	54EB09BB0F851D1F009FF7CC /* NSTreeNode+SVDavenport.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 544E9BDF0F7EF381003F6025 /* NSTreeNode+SVDavenport.m */;
		functionName = "-addCouchViewNode:resourceFactory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = Davenport;
		modificationTime = 261157104.68982;
		state = 2;
	};
	54EB09C40F851D6E009FF7CC /* SVFetchServerInfoOperation.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54EB09B70F851D06009FF7CC /* SVFetchServerInfoOperation.m */;
		functionName = "-createNodesForDesignDocs:databaseNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Davenport;
		modificationTime = 261157104.691885;
		state = 2;
	};
	54EB10910F87F6AC009FF7CC /* SVRefreshCouchServerNodeOperation.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54EB081E0F850A82009FF7CC /* SVRefreshCouchServerNodeOperation.m */;
		functionName = "-main";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Davenport;
		modificationTime = 261157104.693025;
		state = 2;
	};
	54EB10A70F87F6E6009FF7CC /* SVRefreshServerNodeOperationIntegrationTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVRefreshServerNodeOperationIntegrationTest.m;
		path = /Users/robevans/Projects/cocoa/davenport/Classes/SVRefreshServerNodeOperationIntegrationTest.m;
		sourceTree = "<group>";
	};
	54EB10A90F87F6E6009FF7CC /* SVRefreshServerNodeOperationIntegrationTest.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54EB10A70F87F6E6009FF7CC /* SVRefreshServerNodeOperationIntegrationTest.m */;
		functionName = "-testRefreshOfServerNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = IntegrationTests;
		modificationTime = 261157108.143024;
		state = 1;
	};
	54EB10D40F87F7EF009FF7CC /* SVRefreshCouchServerNodeOperation.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54EB081E0F850A82009FF7CC /* SVRefreshCouchServerNodeOperation.m */;
		functionName = "-main";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Davenport;
		modificationTime = 261157104.69477;
		state = 2;
	};
	54EB118A0F894760009FF7CC /* SVMainWindowController.m:787 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54EB06800F83A3D7009FF7CC /* SVMainWindowController.m */;
		functionName = "-createDatabaseAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 787;
		location = Davenport;
		modificationTime = 261157104.69577;
		state = 2;
	};
	54F4353F0F75A58900EEC9DB /* SimpleTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 680}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	54F435420F75A5AB00EEC9DB /* SimpleTest.m:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54F4353F0F75A58900EEC9DB /* SimpleTest.m */;
		functionName = "-testSimplestThingThatWillWork";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		modificationTime = 261157852.995492;
		state = 1;
	};
	54F9A2CB0F82AC3E00B9ABB2 /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m:5 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547CCA870F756A5B0050AF8A /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m */;
		functionName = "-testRefreshDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5;
		modificationTime = 261157852.996526;
		state = 1;
	};
	54F9A2CD0F82AC4000B9ABB2 /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m:5 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547CCA870F756A5B0050AF8A /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m */;
		functionName = "-testRefreshDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5;
		location = IntegrationTests;
		modificationTime = 261157104.622587;
		state = 2;
	};
	54F9A2FB0F82AFD900B9ABB2 /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m:5 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547CCA870F756A5B0050AF8A /* SVRefreshCouchDatabaseNodeOperationIntegrationTest.m */;
		functionName = "-testRefreshDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5;
		location = IntegrationTests;
		modificationTime = 261157104.623118;
		state = 2;
	};
	54F9A3190F82B90C00B9ABB2 /* SVRefreshCouchDatabaseNodeOperation.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547CCA430F7429ED0050AF8A /* SVRefreshCouchDatabaseNodeOperation.m */;
		functionName = "-initWithCouchDatabaseTreeNode:indexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Davenport;
		modificationTime = 261157104.62374;
		state = 2;
	};
	54F9A37D0F82CC5000B9ABB2 /* SVRefreshCouchDatabaseNodeOperation.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547CCA430F7429ED0050AF8A /* SVRefreshCouchDatabaseNodeOperation.m */;
		functionName = "-main";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = Davenport;
		modificationTime = 261157104.624285;
		state = 2;
	};
	54F9A3950F82D8D200B9ABB2 /* SVRefreshCouchDatabaseNodeOperation.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547CCA430F7429ED0050AF8A /* SVRefreshCouchDatabaseNodeOperation.m */;
		functionName = "-main";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = Davenport;
		modificationTime = 261157104.624835;
		state = 1;
	};
	54F9F2230F006DE900EE414E /* Unit Tests */ = {
		activeExec = 0;
	};
	54FEC8D00F458D3100652DEE /* DPContributionPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1457}}";
			sepNavSelRange = "{1971, 8}";
			sepNavVisRange = "{1067, 978}";
		};
	};
	54FECB180F45A71300652DEE /* SVLoadNavigationContributionsFromPluginsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 567}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	8D15AC270486D014006FF6A4 /* Davenport */ = {
		activeExec = 0;
		executables = (
			543B92A80F489FE600C5515B /* Davenport */,
		);
	};
}
