<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="12"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="385182772">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="10534998">
						<reference key="NSNextResponder" ref="385182772"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="649135457">
								<reference key="NSNextResponder" ref="10534998"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="205533990">
										<reference key="NSNextResponder" ref="649135457"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{880, 253}</string>
										<reference key="NSSuperview" ref="649135457"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="754560196">
											<reference key="NSNextResponder" ref="3347857"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{880, 17}</string>
											<reference key="NSSuperview" ref="3347857"/>
											<reference key="NSTableView" ref="205533990"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="206332908">
											<reference key="NSNextResponder" ref="10534998"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{881, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="10534998"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="180066077">
												<double key="NSWidth">7.900000e+01</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">State</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="271684557">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="435873468">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="45946501">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="568594707">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="436384602">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="205533990"/>
													<object class="NSColor" key="NSBackgroundColor" id="95902821">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="438770863">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="612266069">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="45946501"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="205533990"/>
											</object>
											<object class="NSTableColumn" id="819154858">
												<double key="NSWidth">7.600000e+01</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Task ID</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="271684557"/>
													<reference key="NSTextColor" ref="435873468"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1035221846">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="436384602"/>
													<reference key="NSControlView" ref="205533990"/>
													<reference key="NSBackgroundColor" ref="95902821"/>
													<reference key="NSTextColor" ref="612266069"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="205533990"/>
											</object>
											<object class="NSTableColumn" id="728000125">
												<double key="NSWidth">6.400000e+01</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">3.402823e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Owner</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="1000168511">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="768851610">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="435873468"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="936178087">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="436384602"/>
													<reference key="NSControlView" ref="205533990"/>
													<reference key="NSBackgroundColor" ref="95902821"/>
													<reference key="NSTextColor" ref="612266069"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="205533990"/>
											</object>
											<object class="NSTableColumn" id="565247849">
												<double key="NSWidth">1.140000e+02</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">3.402823e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Bucket</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="1000168511"/>
													<reference key="NSTextColor" ref="435873468"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1009616561">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="436384602"/>
													<reference key="NSControlView" ref="205533990"/>
													<reference key="NSBackgroundColor" ref="95902821"/>
													<reference key="NSTextColor" ref="612266069"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="205533990"/>
											</object>
											<object class="NSTableColumn" id="829688856">
												<double key="NSWidth">1.600000e+02</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">3.402823e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Last Update</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="1000168511"/>
													<reference key="NSTextColor" ref="435873468"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="712147549">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="436384602"/>
													<reference key="NSControlView" ref="205533990"/>
													<reference key="NSBackgroundColor" ref="95902821"/>
													<reference key="NSTextColor" ref="612266069"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="205533990"/>
											</object>
											<object class="NSTableColumn" id="303393758">
												<double key="NSWidth">3.690000e+02</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">3.402823e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="1000168511"/>
													<reference key="NSTextColor" ref="435873468"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="631287872">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="436384602"/>
													<reference key="NSControlView" ref="205533990"/>
													<reference key="NSBackgroundColor" ref="95902821"/>
													<reference key="NSTextColor" ref="612266069"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="205533990"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="768851610"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">-700448768</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {880, 253}}</string>
								<reference key="NSSuperview" ref="10534998"/>
								<reference key="NSNextKeyView" ref="205533990"/>
								<reference key="NSDocView" ref="205533990"/>
								<reference key="NSBGColor" ref="95902821"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="627188180">
								<reference key="NSNextResponder" ref="10534998"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{881, 17}, {15, 253}}</string>
								<reference key="NSSuperview" ref="10534998"/>
								<reference key="NSTarget" ref="10534998"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">3.700000e+01</double>
								<double key="NSPercent">1.947368e-01</double>
							</object>
							<object class="NSScroller" id="232906283">
								<reference key="NSNextResponder" ref="10534998"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 270}, {880, 15}}</string>
								<reference key="NSSuperview" ref="10534998"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="10534998"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">9.985422e-01</double>
							</object>
							<object class="NSClipView" id="3347857">
								<reference key="NSNextResponder" ref="10534998"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="754560196"/>
								</object>
								<string key="NSFrame">{{1, 0}, {880, 17}}</string>
								<reference key="NSSuperview" ref="10534998"/>
								<reference key="NSNextKeyView" ref="754560196"/>
								<reference key="NSDocView" ref="754560196"/>
								<reference key="NSBGColor" ref="95902821"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="206332908"/>
						</object>
						<string key="NSFrameSize">{897, 286}</string>
						<reference key="NSSuperview" ref="385182772"/>
						<reference key="NSNextKeyView" ref="649135457"/>
						<int key="NSsFlags">50</int>
						<reference key="NSVScroller" ref="627188180"/>
						<reference key="NSHScroller" ref="232906283"/>
						<reference key="NSContentView" ref="649135457"/>
						<reference key="NSHeaderClipView" ref="3347857"/>
						<reference key="NSCornerView" ref="206332908"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSCustomView" id="1036301179">
						<reference key="NSNextResponder" ref="385182772"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextField" id="619686195">
								<reference key="NSNextResponder" ref="1036301179"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 23}, {72, 17}}</string>
								<reference key="NSSuperview" ref="1036301179"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="840278264">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Due Date</string>
									<object class="NSFont" key="NSSupport" id="829413073">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.300000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="619686195"/>
									<object class="NSColor" key="NSBackgroundColor" id="799166120">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<reference key="NSColor" ref="438770863"/>
									</object>
									<reference key="NSTextColor" ref="612266069"/>
								</object>
							</object>
							<object class="NSTextField" id="958593414">
								<reference key="NSNextResponder" ref="1036301179"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{552, 23}, {94, 17}}</string>
								<reference key="NSSuperview" ref="1036301179"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="397351492">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Queue Status</string>
									<reference key="NSSupport" ref="829413073"/>
									<reference key="NSControlView" ref="958593414"/>
									<reference key="NSBackgroundColor" ref="799166120"/>
									<reference key="NSTextColor" ref="612266069"/>
								</object>
							</object>
							<object class="NSButton" id="854851237">
								<reference key="NSNextResponder" ref="1036301179"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{858, 17}, {25, 25}}</string>
								<reference key="NSSuperview" ref="1036301179"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="785720863">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="854851237"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">161</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSInfo</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSBox" id="63458098">
								<reference key="NSNextResponder" ref="1036301179"/>
								<int key="NSvFlags">9</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSView" id="37406769">
										<reference key="NSNextResponder" ref="63458098"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSLevelIndicator" id="507225752">
												<reference key="NSNextResponder" ref="37406769"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{2, 4}, {111, 20}}</string>
												<reference key="NSSuperview" ref="37406769"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSLevelIndicatorCell" key="NSCell" id="690432934">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<reference key="NSControlView" ref="507225752"/>
													<double key="NSValue">6.000000e+00</double>
													<double key="NSMaxValue">1.200000e+01</double>
													<double key="NSWarningValue">2.000000e+00</double>
													<double key="NSCriticalValue">2.000000e+00</double>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{1, 1}, {115, 24}}</string>
										<reference key="NSSuperview" ref="63458098"/>
									</object>
								</object>
								<string key="NSFrame">{{660, 14}, {117, 40}}</string>
								<reference key="NSSuperview" ref="1036301179"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<reference key="NSColor" ref="768851610"/>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
									</object>
								</object>
								<reference key="NSContentView" ref="37406769"/>
								<int key="NSBorderType">1</int>
								<int key="NSBoxType">0</int>
								<int key="NSTitlePosition">2</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSImageView" id="349337261">
								<reference key="NSNextResponder" ref="1036301179"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{817, 24}, {14, 14}}</string>
								<reference key="NSSuperview" ref="1036301179"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="918479458">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSRevealFreestandingTemplate</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{0, 286}, {895, 56}}</string>
						<reference key="NSSuperview" ref="385182772"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{897, 343}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="385182772"/>
					</object>
					<int key="connectionID">2</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="385182772"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1036301179"/>
							<reference ref="10534998"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Milestone</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="10534998"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="627188180"/>
							<reference ref="232906283"/>
							<reference ref="205533990"/>
							<reference ref="754560196"/>
						</object>
						<reference key="parent" ref="385182772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="627188180"/>
						<reference key="parent" ref="10534998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="232906283"/>
						<reference key="parent" ref="10534998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="205533990"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180066077"/>
							<reference ref="819154858"/>
							<reference ref="728000125"/>
							<reference ref="565247849"/>
							<reference ref="829688856"/>
							<reference ref="303393758"/>
						</object>
						<reference key="parent" ref="10534998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="754560196"/>
						<reference key="parent" ref="10534998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="180066077"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568594707"/>
						</object>
						<reference key="parent" ref="205533990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="819154858"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1035221846"/>
						</object>
						<reference key="parent" ref="205533990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1035221846"/>
						<reference key="parent" ref="819154858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="568594707"/>
						<reference key="parent" ref="180066077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1036301179"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619686195"/>
							<reference ref="63458098"/>
							<reference ref="958593414"/>
							<reference ref="854851237"/>
							<reference ref="349337261"/>
						</object>
						<reference key="parent" ref="385182772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="619686195"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="840278264"/>
						</object>
						<reference key="parent" ref="1036301179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="840278264"/>
						<reference key="parent" ref="619686195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="958593414"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="397351492"/>
						</object>
						<reference key="parent" ref="1036301179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="397351492"/>
						<reference key="parent" ref="958593414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="854851237"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785720863"/>
						</object>
						<reference key="parent" ref="1036301179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="785720863"/>
						<reference key="parent" ref="854851237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="728000125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="936178087"/>
						</object>
						<reference key="parent" ref="205533990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="936178087"/>
						<reference key="parent" ref="728000125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="565247849"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1009616561"/>
						</object>
						<reference key="parent" ref="205533990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1009616561"/>
						<reference key="parent" ref="565247849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="829688856"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="712147549"/>
						</object>
						<reference key="parent" ref="205533990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="712147549"/>
						<reference key="parent" ref="829688856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="303393758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631287872"/>
						</object>
						<reference key="parent" ref="205533990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="631287872"/>
						<reference key="parent" ref="303393758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="63458098"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="507225752"/>
						</object>
						<reference key="parent" ref="1036301179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="507225752"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="690432934"/>
						</object>
						<reference key="parent" ref="63458098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="690432934"/>
						<reference key="parent" ref="507225752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="349337261"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918479458"/>
						</object>
						<reference key="parent" ref="1036301179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="918479458"/>
						<reference key="parent" ref="349337261"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{350, 584}, {897, 343}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">33</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/GTMNSObject+UnitTesting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/GTMSenTestCase.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SVSourceView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Davenport.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
